# graphql-java-codegen-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
example/: pom.xml
src/main/java/io/github/kobylynskyi/graphql/codegen/: GraphqlCodegenMojo.java  MyMojo.java
